# MediaAlbum

./: .gitignore  MediaAlbum.sln
MediaAlbum/: MediaAlbum.csproj  Program.cs  Startup.cs  appsettings.json
MediaAlbum.Client/: MediaAlbum.Client.csproj  Program.cs  index.html
MediaAlbum.Client/wwwroot/: index.html  manifest.json
MediaAlbum.DataAccess/: DataContext.cs  MediaAlbum.DataAccess.csproj
MediaAlbum.Model/: Enums.cs  MediaAlbum.Model.csproj  MiddleTables.cs
MediaAlbum.Model/InfoManage/: AlbumFileRelated.cs  AlbumInfo.cs  MediaFileInfo.cs  MediaFileTypeEnum.cs  SiteConfigInfo.cs
MediaAlbum.Model/_Admin/: FrameworkUser.cs
MediaAlbum.Shared/: App.razor  MediaAlbum.Shared.csproj  Program.cs  TestPage.razor  _Imports.razor
MediaAlbum.Shared/Pages/: Index.razor  console.razor  console_en.razor  console_zh.razor
MediaAlbum.Shared/Pages/InfoManage/AlbumInfo/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
MediaAlbum.Shared/Pages/InfoManage/MediaFileInfo/: ScanFiles.razor  ScanFiles.razor.cs
MediaAlbum.Shared/Pages/PublicMedia/: Index.razor  Index.razor.css  _Imports.razor
MediaAlbum.Shared/Pages/_Admin/FrameworkUser/: BatchEdit.razor  Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor  Password.razor
MediaAlbum.Shared/Resources/: Program - 複製.zh.resx  Program.en.resx  Program.zh-TW.resx
MediaAlbum.Shared/Shared/: Login.razor  MainLayout.razor  PublicLayout.razor  PublicLayout.razor.css
MediaAlbum.Shared/WtmBlazorUtils/: ServiceExtension.cs  WTApproveHistory.razor  WTSearchPanel.razor  WTUploadFile.razor  WTUploadImage.razor
MediaAlbum.Test/: AlbumInfoApiTest.cs  MediaAlbum.Test.csproj  MockUtility.cs
MediaAlbum.Test/Properties/: launchSettings.json
MediaAlbum.ViewModel/: MediaAlbum.ViewModel.csproj
MediaAlbum.ViewModel/AlbumInfoVMs/: AlbumInfoListVM.cs  AlbumInfoSearcher.cs  AlbumInfoVM.cs
MediaAlbum.ViewModel/HomeVMs/: LoginVM.cs
MediaAlbum.ViewModel/InfoManage/AlbumInfoVMs/: AlbumInfoBatchVM.cs  AlbumInfoImportVM.cs  AlbumInfoListVM.cs  AlbumInfoSearcher.cs  AlbumInfoVM.cs
MediaAlbum.ViewModel/InfoManage/MediaFileInfoVMs/: MediaFileInfoScanVM.cs
MediaAlbum.ViewModel/PublicMediaVMs/: PublicMediaFile.cs  PublicMediaFolder.cs  PublicMediaScanVM.cs
MediaAlbum.ViewModel/Services/: SiteConfigInfoService.cs
MediaAlbum.ViewModel/_Admin/DataPrivilegeVMs/: DataPrivilegeVM.cs
MediaAlbum.ViewModel/_Admin/FrameworkUserVms/: FrameworkUserBatchVM.cs  FrameworkUserImportVM.cs  FrameworkUserListVM.cs  FrameworkUserSearcher.cs  FrameworkUserVM.cs
MediaAlbum/Areas/FileShare/Controllers/: HomeController.cs
MediaAlbum/Areas/FileShare/Views/: _Layout.cshtml  _ViewImports.cshtml
MediaAlbum/Areas/FileShare/Views/Home/: Index.cshtml
MediaAlbum/Areas/InfoManage/Controllers/: AlbumInfoController.cs
MediaAlbum/Areas/_Admin/Controllers/: FileApiController.cs  FrameworkMenuController.cs  FrameworkUserController.cs  _FrameworkUserController.cs
MediaAlbum/Localization/: zh-TW.json
MediaAlbum/Pages/: _Host.cshtml
MediaAlbum/Properties/: launchSettings.json
publish/: MediaAlbum.deps.json  web.config
publish/wwwroot/_content/BootstrapBlazor/Components/Anchor/: Anchor.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/AnchorLink/: AnchorLink.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/AutoComplete/: AutoComplete.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/Button/: Button.razor.js  DialButton.razor.js  PopConfirmButton.razor.js  SlideButton.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/Camera/: Camera.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/Captcha/: Captcha.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/Card/: Card.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/Carousel/: Carousel.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/ClockPicker/: ClockPicker.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/Console/: Console.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/ContextMenu/: ContextMenu.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/CountUp/: CountUp.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/DateTimePicker/: DateTimePicker.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/Dialog/: IconDialog.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/Drawer/: Drawer.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/Dropdown/: Dropdown.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/Filters/: TableFilter.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/FlipClock/: FlipClock.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/GoTop/: GoTop.razor.js
publish/wwwroot/_content/BootstrapBlazor/Components/Handwritten/: Handwritten.razor.js
publish/wwwroot/_content/BootstrapBlazor/css/: bootstrap.blazor.bundle.min.css
publish/wwwroot/_content/BootstrapBlazor/modules/: autoredirect.js  base-popover.js  client.js  debounce.js  drag.js  fullscreen.js  input.js  responsive.js  upload.js  viewer.js
publish/wwwroot/_content/Elsa.Designer.Components.Web/elsa-workflows-studio/: elsa-workflows-studio.esm.js  index.esm.js  p-0782b2fb.entry.js  p-09adb741.js  p-0b05f36a.entry.js  p-0bb6a494.entry.js  p-0d994806.js  p-1ecf050b.entry.js  p-1f13a304.js  p-253d2ac0.entry.js  p-25e3ba96.entry.js  p-2e77eb5e.entry.js  p-3a71ec44.entry.js  p-4c5e3fe2.js  p-51529fd8.js  p-5a0b5a47.entry.js  p-5f3e8557.entry.js  p-73f92450.entry.js  p-7478b141.js  p-800a4f11.js  p-8141d97f.entry.js  p-861a9f20.js  p-904e3264.js  p-948fe472.js  p-96b3cfd0.entry.js  p-98cafdf5.entry.js  p-9cfe07fa.entry.js  p-a13a77cc.entry.js  p-a3e4386d.js  p-a4b0d0fa.entry.js  p-a4f29fb0.entry.js  p-a53b1ec7.js  p-aacfabfa.entry.js  p-ab61be11.entry.js  p-af79afa4.entry.js  p-aff04f2b.js  p-b1beb31e.entry.js  p-c0e60706.entry.js  p-c3b08a11.entry.js  p-c5358815.js  (+10 more)
publish/wwwroot/_content/MediaAlbum.Shared/: MediaAlbum.Shared.bundle.scp.css
(+30 files in other folders)
