<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>disable</Nullable>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AlbumManage\**" />
    <Content Remove="Areas\AlbumManage\**" />
    <EmbeddedResource Remove="Areas\AlbumManage\**" />
    <None Remove="Areas\AlbumManage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MediaAlbum.Shared\Pages\InfoManage\MediaFileInfo\ScanFiles.razor.cs" Link="ScanFiles.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MediaAlbum.Shared\TestPage.razor" Link="TestPage.razor" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="8.0.8" />
   <ProjectReference Include="..\MediaAlbum.Shared\MediaAlbum.Shared.csproj" />
    <ProjectReference Include="..\MediaAlbum.DataAccess\MediaAlbum.DataAccess.csproj" />
</ItemGroup>
</Project>

