<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>disable</Nullable>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AlbumManage\**" />
    <Content Remove="Areas\AlbumManage\**" />
    <EmbeddedResource Remove="Areas\AlbumManage\**" />
    <None Remove="Areas\AlbumManage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MediaAlbum.Shared\Pages\InfoManage\MediaFileInfo\ScanFiles.razor.cs" Link="ScanFiles.razor.cs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="8.0.8" />
   <ProjectReference Include="..\MediaAlbum.Shared\MediaAlbum.Shared.csproj" />
    <ProjectReference Include="..\MediaAlbum.DataAccess\MediaAlbum.DataAccess.csproj" />
</ItemGroup>



  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>



  <ItemGroup>
    <None Include="wwwroot\bs\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bs\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bs\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\bs\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\bs\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bs\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bs\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\bs\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\bs\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\bs\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\bs\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\bs\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\bs\css\bootstrap.css.map" />
    <None Include="wwwroot\bs\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bs\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\bs\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bs\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bs\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bs\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bs\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bs\js\bootstrap.esm.js" />
    <None Include="wwwroot\bs\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\bs\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\bs\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\bs\js\bootstrap.js" />
    <None Include="wwwroot\bs\js\bootstrap.js.map" />
    <None Include="wwwroot\bs\js\bootstrap.min.js" />
    <None Include="wwwroot\bs\js\bootstrap.min.js.map" />
  </ItemGroup>
</Project>

